{
  "name": "pgpilot",
  "version": "0.0.0",
  "private": true,
  "description": "Durable workflows on your Postgres. No new infrastructure.",
  "license": "MIT",
  "author": "Juano Morello <me@juanomorello.dev>",
  "homepage": "https://pgpilot.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/SurubiLabs/pgpilot.git"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "pnpm run lint:prettier && pnpm run lint:eslint && pnpm run lint:stylelint",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:stylelint": "stylelint \"**/*.{scss,css}\" --allow-empty-input",
    "lint:prettier": "prettier --check .",
    "lint:fix": "prettier --write . && eslint . --fix && stylelint \"**/*.{scss,css}\" --fix --allow-empty-input",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose -f docker/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f docker/docker-compose.yml down",
    "infra:reset": "docker compose -f docker/docker-compose.yml down -v && pnpm infra:up",
    "infra:smoke": "node scripts/infra-smoke.mjs",
    "infra:logs": "docker compose -f docker/docker-compose.yml logs -f postgres",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@pgpilot/eslint-config": "workspace:*",
    "@types/pg": "^8.11.10",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "pg": "^8.13.1",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "proseWrap": "preserve"
        }
      },
      {
        "files": [
          "*.yaml",
          "*.yml"
        ],
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
